<html>
<head>
	<title>Time Table</title>
	<style>
		/*body{
			background-image: url("logo.png");
			background-position: center;
			background-size:cover;
		}*/
		table,td,th{
			border:1px solid black;
			border-collapse: collapse;
			padding:10px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		#logo{

			height: 100px;
  			width: 450px;
		}
		#dis{
			display:inline-block;
			text-align: center;
		}
		#dept{
			text-align: center;
		}
		#break{
			border-top: none;
			border-bottom: none;
		}

		ul{
			margin-left:150px;
		}

	</style>
</head>
<body>
<header>
	<a href="https://jssstuniv.in">
	<img src="logo.png" alt="JSS STU Logo" id="logo"></a>
	<div id="dis">
		<h4>JSS MAHAVIDYAPEETA</h4>
		<h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
		<h4>SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING</h4>
	</div>
	<img src="logos.png" alt="JSS STU Logo-1" id="logo1">
</header> 
<main>
<section>
	<div id="dept">
		<h4>DEPARTMENT OF COMUTER SCIENCE AND ENGINEERING</h4>
		<H5>TIME TABLE FOR THE ACADEMIC YEAR 2022-2023- U.G</H5>
	</div>
	<div>
		<ul>
			<li>Semester : VI</li>
			<li>Section : B</li>
			<li>Room No. : CS001</li>
		</ul>
	</div>
</section>
<section>
	<table>
		<tr>
			<th>DAY</th>
			<th>7.30-8.30</th>
			<th>8.30-9.30</th>
			<th>9.30-10.30</th>
			<th>10.30-11.00</th>
			<th>11.00-11.50</th>
			<th>11.50-12.40</th>
			<th>12.40-1.30</th>
			<th>1.30-2.30</th>
			<th>2.30-3.30</th>
			<th>3.30-4.30</th>
			<th>4.30-5.30</th>
		</tr>
		<tr>
			<td>MON</td>
			<td>-</td>
			<td>-</td>
			<td>OE</td>
			<td id="break"></td>
			<td>PE</td>
			<td>ML</td>
			<td>WEB</td>
			<td id="break"></td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>TUE</td>
			<td>-</td>
			<td>-</td>
			<td>OE</td>
			<td id="break">B</td>
			<td>PE</td>
			<td>ML</td>
			<td>WEB</td>
			<td id="break"></td>
			<td>IOT</td>
			<td colspan="2">IOT Lab</td>

		</tr>
		<tr>
			<td>WED</td>
			<td>-</td>
			<td>-</td>
			<td>OE</td>
			<td id="break">R</td>
			<td>PE</td>
			<td>ML</td>
			<td>WEB</td>
			<td id="break"></td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>THU</td>
			<td>-</td>
			<td>-</td>
			<td>OE</td>
			<td id="break">E</td>
			<td>PE</td>
			<td>ML</td>
			<td>WEB</td>
			<td id="break"></td>
			<td colspan="3">WEB Lab(B1)<hr>ML Lab(B2)</td>
		</tr>
		<tr>
			<td>FRI</td>
			<td>-</td>
			<td>-</td>
			<td>OE</td>
			<td id="break">A</td>
			<td>PE</td>
			<td>ML</td>
			<td>WEB</td>
			<td id="break"></td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>SAT</td>
			<td>-</td>
			<td>-</td>
			<td>OE</td>
			<td id="break">K</td>
			<td colspan="3">ML Lab(B1)<hr>WEB Lab(B2)</td>
			<td id="break"></td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
	</table>
</section>
<br><br>
<section>
	<table>
		<tr>
			<th>Subject </th>
			<th>Faculty Name</th>
		</tr>
		<tr>
			<td>ML</td>
			<td>Dr. HCV</td>
		</tr>
		<tr>
			<td>Web Technology</td>
			<td>Pasanna</td>
		</tr>
		<tr>
			<td>ML</td>
			<td>Dr. HCV</td>
		</tr>
		<tr>
			<td>ML</td>
			<td>Dr. HCV</td>
		</tr>
		<tr>
			<td>ML</td>
			<td>Dr. HCV</td>
		</tr>
	</table>
</section>
</main>
<footer>
	<div style="text-align:right;" >
		<p> Dr. Srinath K</p>
		<p>HOD , Dept of CSE</p>
	</div>
	<div style="text-align:left;">
		<P>Kivade D</P>
		<p>Principal JSS STU</p>
	</div>
</footer>
</body>
</html>