<!DOCTYPE html>
<html>
<head>
	<script src="7a.js" defer></script>
	<title>CALC</title>
	<style>
		.container{
			display: flex;
			justify-content: center;
			margin-top: 90px;
		}
		.calc{
			display: grid;
			grid-template-columns: repeat(4, 60px);
			gap:10px;
			background-color: brown;
			padding: 20px;
			border-radius: 20px;

		}
		input{
			grid-column: span 4;
			height: 70px;
 			font-size: 50px;
 			background-color: lavenderblush;
 			border-radius: 20px;
 			padding:10px;
		}
		button{
			width: 60px;  height: 50px;
			border-radius: 20px;
			background-color: lightblue;
			font-size: 30px;
}		
	</style>
</head>
<body>
<div class="container">
	<div class="calc">
		<input type="text" placeholder="0" readonly id="output" value="">
		<button type="button">AC</button>
		<button type="button">EC</button>
		<button type="button">%</button>
		<button type="button">/</button>
		<button type="button">7</button>
		<button type="button">8</button>
		<button type="button">9</button>
		<button type="button">*</button>
		<button type="button">4</button>
		<button type="button">5</button>
		<button type="button">6</button>
		<button type="button">-</button>
		<button type="button">1</button>
		<button type="button">2</button>
		<button type="button">3</button>
		<button type="button">+</button>
		<button type="button">0</button>
		<button type="button">.</button>
		<button type="button">00</button>
		<button type="button">=</button>
	</div>

</div>
</body>
</html>